:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: #111517
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Index */

#icon{
  margin: 2rem;
}

.list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  list-style: none;
  margin: 0.5rem;
}

.item{
  display: flex;
  gap: 1rem;
  background-color: #1B2A2F;
  padding: 1rem;
  border-radius: 0.2rem;
  width: 24rem;
  user-select: none;
  transition: transform .2s
}

.item:hover{
  transform: scale(1.05);
  border: 0.1rem solid #46F8BF;
}

.info{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

#add{
  position: fixed;
  background-color: #46F8BF;
  color: #111517;
  padding: 1rem 2rem;
  margin: 0.5rem;
  border-radius: 12rem;
  bottom: 2rem;
  right: 2rem;
  font-weight: 900;
  transition: transform .2s
}

#sync{
  position: fixed;
  background-color: #46F8BF;
  color: #111517;
  padding: 1rem 2rem;
  margin: 0.5rem;
  border-radius: 12rem;
  bottom: 6rem;
  right: 2rem;
  font-weight: 900;
  transition: transform .2s
}

#add:hover, #sync:hover{
  transform: scale(1.2);
}

span{
  color: #46F8BF;
}

/* New User */

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

#create{
  display: flex;
  justify-content: center;
  background-color: #46F8BF;
  color: #111517;
  cursor: pointer;
  font-weight: bold;
}

input,
textarea,
select,
button {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0.2rem;
}

@media only screen and (max-width: 600px) {
  .item{
    width: 18rem;
  }
}